# scratch.game

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ae/cyberspeed/game/scratch/: GameResult.java  GameService.java  Main.java
src/main/java/ae/cyberspeed/game/scratch/config/: Config.java  Probabilities.java  ProbabilityGroup.java  Symbol.java  WinCombination.java
src/test/java/ae/cyberspeed/game/scratch/: GameServiceTest.java
